<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center" 
    android:background="@drawable/comm_round_coner_white_bg"
    android:orientation="vertical"
    >

    <!-- toast文字 -->
    <TextView 
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/toast_text_size"
        android:layout_margin="@dimen/toast_text_margin"
        />
</LinearLayout>