<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:id="@+id/main_parent"
    >

    <LinearLayout
        android:id="@+id/layout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@color/text_blue"
        >
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/gap_100"
		    android:text="我是Layout1"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout11"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="#32CD32"
	    android:visibility="gone"
        >
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/gap_200"
		    android:text="我是Layout1的替换Layout"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@color/text_red"
        >
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/gap_100"
		    android:text="我是Layout2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout22"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="#CDC1C5"
	    android:visibility="gone"
        >
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/gap_200"
		    android:text="我是Layout2的替换layout"
            />
    </LinearLayout>
    
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="layout1动画"
        android:onClick="BtnClick"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="layout2动画"
        android:onClick="BtnClick"
	    android:visibility="gone"
        />

</LinearLayout>
